<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacpfx.vxms</groupId>
        <artifactId>vxms-petshop-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>vxms-petshop</artifactId>
    <packaging>jar</packaging>

    <name>vxms-verticle</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vxms-etcd-discovery.version>1.0-SNAPSHOT</vxms-etcd-discovery.version>
        <vxms.version>1.0-SNAPSHOT</vxms.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>vxms-common</artifactId>
            <version>${vxms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>vxms-etcd-discovery</artifactId>
            <version>${vxms-etcd-discovery.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
