<!--
  ~ Copyright [2018] [Andy Moncsek]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jacpfx</groupId>
    <artifactId>vxms</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>vxms-rest-rs</artifactId>
  <packaging>jar</packaging>

  <name>vxms-rest-rs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jacpfx</groupId>
      <artifactId>vxms-core</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jacpfx</groupId>
      <artifactId>vxms-rest-base</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>java-9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>--add-modules</arg>
                <arg>java.ws.rs</arg>
                <arg>--add-modules</arg>
                <arg>vertx.core</arg>
              </compilerArgs>
            </configuration>
          </plugin>
          <plugin>

            <artifactId>maven-surefire-plugin</artifactId>


            <configuration>

              <argLine>--add-modules vertx.core</argLine>

            </configuration>

          </plugin>


        </plugins>
      </build>
    </profile>
  </profiles>
</project>
