FROM openjdk:9-jdk-sid AS builder


WORKDIR /app

COPY target/vxms-core-demo-1.2-SNAPSHOT.jar .
COPY target/mod/ .


RUN jlink --module-path vxms-core-demo-1.2-SNAPSHOT.jar:mod:$JAVA_HOME/jmods \
        --add-modules java.base,java.logging,java.xml,jdk.unsupported,java.sql,java.naming,java.desktop,java.management,java.security.jgss,java.instrument  \
        --output dist \
        --compress 2 \
        --no-header-files \
        --no-man-pages

# Second stage: Copies the custom JRE into our image and runs it
FROM maven:3.3-jdk-8
COPY . /usr/src/app

ENV httpPort 9090
EXPOSE $httpPort
# CMD ["java", "-jar", "/usr/src/app/target/vxms-frontend-1.0-SNAPSHOT-fat.jar","-instances","8","-d64","-server","-XX:+AggressiveOpts"]
CMD ["java", "-jar", "/usr/src/app/target/vxms-core-demo-fat.jar"]



